APP_ENV=production
APP_KEY=base64:KoiDYfiM9wKmth6eWB1lpj/3WWlye7egXJONvrX/QrY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://events.aactmad.org

DB_CONNECTION=mysql
DB_HOST=mysql.aactmad.org
DB_PORT=3306
DB_DATABASE=aactmad_events
DB_USERNAME=aaevents_admin
DB_PASSWORD=handsFour

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
